# demo

./: pom.xml
MOD1/: pom.xml
MOD2/: pom.xml
