<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.app</groupId>
  <artifactId>MOD1</artifactId>
  <version>2.3.1</version>
  <packaging>jar</packaging>

  <name>MOD!</name>
  <url>http://maven.apache.org</url>
<parent>
   <groupId>com.app</groupId>
  <artifactId>demo</artifactId>
  <version>2.3.1</version>
</parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	   <groupId>com.app</groupId>
       <artifactId>MOD2</artifactId>
       <version>1.0-SNAPSHOT</version>
  </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
		    <id>id.clean</id>
            <phase>compile</phase>
            <configuration>
              <target>

                <!--
                  Place any Ant task here. You can add anything
                  you can add between <target> and </target> in a
                  build.xml.
                -->

              </target>
			  <tasks>
			     <echo> ===================================</echo>
				 <echo> ==================Running ant command=================</echo>
				 <echo> ==================clean phase=================</echo>
				 <echo> ===================================</echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>git</executable>
          \<arguments>
            <argument>config</argument>
            <argument>--list</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
